# Development env variables
DEV_DB_HOST=postgresdb
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=42
DEV_DB_NAME=dev_trancendence
DEV_DB_USER=trancendent_user
DEV_DB_PASSWORD=42
DEV_DB_PORT=5432
DEV_NEST_LISTEN_PORT=3000
DEV_ENV=dev

# Production env variables
DB_HOST=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=42
DB_NAME=trancendence
DB_USER=trancendent_user
DB_PASSWORD=42
DB_PORT=5432
NEST_LISTEN_PORT=3000
ENV=prod

# Doesn't belong to either
NEXT_LISTEN_PORT=3000
NEXT_HOST=frontend

CDN_PORT=7001
CDN_HOST=nginx_cdn
CDN_DOMAIN_NAME=cdn.trancendence.42.my

REDIS_HOST=redis
