DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password123
DB_NAME=rgm
ENV=dev
JWT_ACCESS_TOKEN_SECRET='somerandom string'
JWT_ACCESS_TOKEN_EXPIRY='60s'
JWT_REFRESH_TOKEN_SECRET='another random string'
JWT_REFRESH_TOKEN_EXPIRY='600s'
FORTY_TWO_API_UID='find this in intra'
FORTY_TWO_API_SECRET='find this in intra'

AUTH_REDIRECT_URI="http://localhost:8080" # frontend url
